version: "3.6"

services:
    rabbitmq:
        image: rabbitmq:4.0-management
        container_name: rabbitmq
        restart: always
        ports:
            - 5672:5672 # Porta para conexões do RabbitMQ
            - 15672:15672 # Porta para a interface de gerenciamento
        volumes:
            - ./dados:/var/lib/rabbitmq/ # Persistência de dados
        environment:
            - RABBITMQ_DEFAULT_USER=guest # Usuário padrão 
            - RABBITMQ_DEFAULT_PASS=guest # Senha padrão
